HelloSleep/Models/AccountWindow.xaml

<Window x:Class="HelloSleep.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSleep"
        mc:Ignorable="d"
        Title="AccountWindow" Height="870" Width="762"
        Background="#F3F7FE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="BackgroundRec" Fill="#e7f0ff" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3"  RadiusX="10" RadiusY="10" Stroke="#99b7e8" StrokeThickness="1.5">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button Grid.Row="5" Grid.Column="2" x:Name="CrudBTN" Click="CrudBTN_Click" Foreground="#FF96C0FB" Content="Data Window" Background="#FFE7F0FF" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            BorderThickness="1,1,1,1" Height="111" Width="180"
             FontSize="22">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
