HelloSleep/MainWindow.xaml

<Window x:Class="HelloSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSleep"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="762"
        Background="#F3F7FE"
        >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>



        <Button
                x:Name="LogoBtn"  
                 Background="#F3F7FE"
                Height="101" Width="310" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="0">
            <Image Source="Images/logoHelloSleep.png" Stretch="UniformToFill">
            </Image>
        </Button>

       <!--
        <Image 
                x:Name="Logo" 
                Source="/HelloSleep_Logo.jpeg" 
                RenderTransformOrigin="0.295,-2.325" 
                Height="101" Width="310" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                />
        --> 

        <Button x:Name="LiveFeedBtn" 
                Click="LiveFeedBtn_Click" 
                Width="195" Height="111"
                Content="Resultaten" 
                RenderTransformOrigin="0.295,0.541" 
                Foreground="#FF96C0FB" Background="#FFE7F0FF" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                Grid.Column="1"
                Grid.Row="3" FontSize="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform X="0.003" Y="0.016"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            x:Name="DataBtn" 
            Click="DataBtn_Click" 
            Width="180" 
            Content="Data weergeven" 
            Foreground="#FF96C0FB" Background="#FFE7F0FF" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            BorderThickness="1,1,1,1" Height="111" 
            Grid.Column="3"
            Grid.Row="3" FontSize="22">


            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Button.Effect>

        </Button>

        <Button x:Name="WekkerBtn" Click="WekkerBtn_Click"  Width="180" 
            Content="Wekker" 
            Foreground="#FF96C0FB" Background="#FFE7F0FF" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            BorderThickness="1,1,1,1" Height="111" 
            Grid.Column="1"
            Grid.Row="5" FontSize="22">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Button.Effect>

        </Button>

        <Button x:Name="MuziekBtn" Click="MuziekBtn_Click"  Width="180" 
            Content="Muziek" 
            Foreground="#FF96C0FB" Background="#FFE7F0FF" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            BorderThickness="1,1,1,1" Height="111" 
            Grid.Column="3"
            Grid.Row="5" FontSize="22">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Button.Effect>

        </Button>

        
        <Button x:Name="AccountBtn" Click="AccountBtn_Click"  Width="180" 
            Content="Account" 
            Foreground="#FF96C0FB" Background="#FFE7F0FF" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            BorderThickness="1,1,1,1" Height="111" 
            Grid.Column="2"
            Grid.Row="2" FontSize="22">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Button.Effect>

        </Button>
    </Grid>
</Window>
