HelloSleep/UnderConstructionPage.xaml

<Window x:Class="HelloSleep.UnderConstructionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSleep"
        mc:Ignorable="d"
        Title="UnderConstructionPage" Height="870" Width="762"
        Background="#F3F7FE">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button
                x:Name="LogoBtn"  
                 Background="#F3F7FE"
                Height="101" Width="310" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalAlignment="Top">
            <Image Source="/HelloSleep_Logo.jpeg" Stretch="UniformToFill">
            </Image>
        </Button>

        <Rectangle x:Name="BackgroundRec" Fill="#e7f0ff" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" RadiusY="10" Stroke="#99b7e8" StrokeThickness="1.5" RadiusX="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image Source="Images/UnderConstruction.jpg" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"></Image>
        <TextBlock Text="Our code monkey's are working hard on this page!" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="3" Foreground="#FF96C0FB" FontWeight="Bold" FontSize="22"/>
        <TextBlock Text="They're figuring it out, just... give them some time..." Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.ColumnSpan="3" Foreground="#FF96C0FB" FontWeight="Bold" FontSize="22"/>
    </Grid>
    
</Window>
